# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/example/api/consumer/: ApiConsumerApplication.java
dubbo-demo-api/src/main/java/org/example/api/provider/: ApiProviderApplication.java  DemoServiceImpl.java
dubbo-demo-api/src/main/java/org/example/api/service/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/org/example/boot/consumer/: DemoConsumerApplication.java
dubbo-demo-consumer/src/main/java/org/example/boot/consumer/controller/: DemoController.java
dubbo-demo-consumer/src/main/resources/: application.properties
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/org/example/boot/api/service/: DemoService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/org/example/boot/provider/: DemoProviderApplication.java
dubbo-demo-provider/src/main/java/org/example/boot/provider/service/impl/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: application.properties
dubbo-demo-xml/: pom.xml
dubbo-demo-xml/src/main/java/org/example/xml/consumer/: XmlConsumerApplication.java
dubbo-demo-xml/src/main/java/org/example/xml/provider/: DemoServiceImpl.java  XmlProviderApplication.java
dubbo-demo-xml/src/main/java/org/example/xml/service/: DemoService.java
dubbo-demo-xml/src/main/resources/: dubbo-demo-xml-consumer.xml  dubbo-demo-xml-provider.xml
